CREATE DATABASE tryout;

use tryout;

CREATE TABLE Author (
    id serial PRIMARY KEY ,
    email varchar(20) UNIQUE
);

CREATE TABLE Problems (
    id integer serial PRIMARY KEY ,
    description varchar(40) NOT NULL,
    testCase varchar(20),
    testOutput varchar(20),
    authorId integer,
    creationDate timestamp,
    FOREIGN KEY (authorId) REFERENCES Author (id)
);

CREATE TABLE Test (
    id serial PRIMARY KEY,
    testName varchar(20) NOT NULL UNIQUE,
    difficultyLevel varchar(20) NOT NULL,
    creationDate DATETIME NOT NULL,
    authorId integer,
    FOREIGN KEY (authorId) REFERENCES Author (id)
);

CREATE TABLE Test_info (
    problemId integer NOT NULL,
    testId integer NOT NULL
    FOREIGN KEY (testId) REFERENCES Test (id),
    FOREIGN KEY (problemId) REFERENCES Problems (id)
);
INSERT INTO test_info(problemId, testId)
VALUES
(5, 2)
(5,1)
CREATE TABLE Student (
    id serial PRIMARY KEY ,
    email varchar(50) NOT NULL UNIQUE
);

INSERT TABLE Test(testname, difficultyLevel, authorid)
INTO VALUES
("Basic Test", "Basic", 2);

CREATE TABLE Solutions (
    S_id integer PRIMARY KEY serial,
    solution varchar(40) NOT NULL,
    status varchar(20) NOT NULL,
    u_id integer NOT NULL,
    p_id integer NOT NULL,
    T_id integer NOT NULL,
    submit_dt DATETIME NOT NULL,
    FOREIGN KEY (u_id) REFERENCES USER (u_id),
    FOREIGN KEY (p_id) REFERENCES Problems (p_id),
    FOREIGN KEY (T_id) REFERENCES Test (T_id)
);


INSERT INTO Author (email)
VALUES
('rajat.garg@sourcefuse.com'),
('adarsh.kumar@sourcefuse.com')

